<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/session-sr.css">
        <script>
            function changeInfo() {
                document.getElementById("thingToReplace").innerHTML = "<div>Newest Info Dude!!!</div>"
            }
        </script>
    </head>
    <body class="main-background">
        <div class="main">
            <marquee class="main">
                <span class="marquee-element">&#129409;</span>
                <span class="marquee-element">
                    Today's SR Delta: 100 <span class="up-delta">&#9650</span>
                </span>
                <span class="marquee-element">
                    SR Delta: -30 <span class="up-delta">&#9660</span>
                </span>
                <span class="marquee-element">&#129409;</span>
            </marquee>
        </div>
        <div><button type="button" onclick="changeInfo()">change</button></div>
        <div id="thingToReplace" class="text">Old information</div>
    </body>
</html>